{
  "expo": {
    "name": "Sports Fiesta S9",
    "slug": "sports-fiesta-s9-viewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sports-fiesta-logo.png",
    "scheme": "sportsfiestaviewer",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/sports-fiesta-logo.png",
      "bundleIdentifier": "com.sptc.sportsfiesta.viewer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111210",
        "foregroundImage": "./assets/images/sports-fiesta-logo.png"
      },
      "package": "com.sptc.sportsfiesta.viewer",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/sports-fiesta-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111210",
          "image": "./assets/images/sports-fiesta-logo.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
